# Datasource - H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:drone-app-db;DB_CLOSE_DELAY=-1
spring.datasource.username=vindya
spring.datasource.password=vindya
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true
#spring.jpa.generate-ddl = true
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#liquibase
#liquibase.change-log=classpath:db.changelog-master.yaml

#scheuler config
app.drone-battery-capacity-scheduler-freq=*/5 * * * * *
#runs every 5 minutes

server.servlet.context-path=/

springdoc.show-actuator=true
